# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_3oDW9HJXUlzn@ep-ancient-mud-anhiyqg8-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3oDW9HJXUlzn@ep-ancient-mud-anhiyqg8.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-ancient-mud-anhiyqg8-pooler.c-6.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-ancient-mud-anhiyqg8.c-6.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3oDW9HJXUlzn

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_3oDW9HJXUlzn@ep-ancient-mud-anhiyqg8-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_3oDW9HJXUlzn@ep-ancient-mud-anhiyqg8.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-mud-anhiyqg8-pooler.c-6.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_3oDW9HJXUlzn
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_3oDW9HJXUlzn@ep-ancient-mud-anhiyqg8-pooler.c-6.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_3oDW9HJXUlzn@ep-ancient-mud-anhiyqg8-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require

# Vercel Blob Token for production-like local usage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dRegihUNP4tzGTeI_UmHgFzPqQShneStmxf7MlSvf2GEL0a
